REACT_APP_CHEC_PUBLIC_KEY=pk_211672ce3c77b9d5a7f59658a8a5b24e00d601c569a39
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I5MMCBK2yPPL4ESKwOz1EOhmM4rVnzyevWWZLjhPoDCNaWJaJyTshU7yEcgg6h7bkZYEwOMRH7r8DsPKYPD4um6007ZpKKF8o