REACT_APP_CHEC_PUBLIC_KEY=pk_test_21167b2bf84e19b97fc060fc554097cfcacb881ec243e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I5MMCBK2yPPL4ESKwOz1EOhmM4rVnzyevWWZLjhPoDCNaWJaJyTshU7yEcgg6h7bkZYEwOMRH7r8DsPKYPD4um6007ZpKKF8o